<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adhoc's Tips and Tricks</title>
    <style>
        body {
            background-color: #29472b;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            font-size: 18px;
        }
        .header {
            background-color: black;
            color: #5d704b;
            width: 100%;
            text-align: center;
            padding: 15px;
            font-size: 24px;
            font-weight: bold;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            max-height: 20vh;
        }
        .container {
            display: flex;
            width: 100%;
            margin-top: 10vh;
            margin-left: 5vh;
        }
        .sidebarL {
            width: 200px;
            padding: 20px;
            background-color: rgba(20, 20, 20, 0.5);
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            text-align: center;
            padding-top: 110px;
        }
/*        .sidebarR {
            width: 300px;
            padding: 20px;
            background-color: rgba(20, 20, 20, 0.5);
            height: 100vh;
            position: fixed;
            right: 0;
            top: 0;
            text-align: center;
            padding-top: 110px;
        }*/
        .sidebar h2 {
            margin-top: 10px;
            margin-bottom: 10px;
            color: white;
        }
        .sidebar ul {
            list-style-type: none;
            padding: 5px;
        }
        .sidebar ul button {
            display: block;
            width: 100%;
            margin: 5px 0;
            padding: 12px;
            background-color: #29472b;
            border-radius: 8px;
            color: white;
            border: none;
            cursor: pointer;
            text-align: center;
            font-size: 18px;
            transition: background-color 0.3s;
            font-size: 20px;
        }
        .sidebar ul button:hover {
            background-color: #203721;
        }
        .content {
            flex-grow: 1;
            display: flex;
            flex-wrap: wrap;
            gap: 35px;
            padding: 20px;
            margin-left: 300px;
            margin-right: 150px;
            margin-top: 20px;
        }
        .game-box {
            background-color: #5d704b;
            padding: 20px;
            width: 300px;
            height: 500px;
            font-size: 18px;
            font-weight: bold;
            border-radius: 8px;
            border-style: solid;
            border-color: #3d4a32;
            text-align: center;
            transition: background-color 0.3s;
        }
        .game-box button {
            background-color: #5d704b;
            color: black;
            padding: 15px;
            width: 100%;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 20px;
        }
        .game-box:hover {
            background-color: #3d4a32;
        }
    </style>
</head>
<body>
    <div class="header" onclick="window.location.href = 'index.html';">
        <img src="Adhoc.png" alt="Adhoc logo">
    </div>    
    <div class="container">
        <div class="sidebarL">
            <h2>GUESS WHO</h2>
            <ul>
                <button>Marvel</button>
                <button>Star Wars</button>
                <button>Lord of the Rings</button>
                <button>Stardew Valley</button>
                <button>Pokemon</button>
                <button>Avatar the Last Airbender</button>
                <button>Thief's Life</button>
            </ul>
        </div>
        <div class="sidebarR">
            <h2>Quick Jump</h2>
            <ul>
                <button>Flights</button>
                <button></button>
                <button>Lord of the Rings</button>
                <button>Stardew Valley</button>
                <button>Pokemon</button>
                <button>Avatar the Last Airbender</button>
                <button>Thief's Life</button>
            </ul>
        </div>
        <div class="content">
            <button class="game-box" onclick="window.location.href = '';">FLIGHTS<br><small>If you're booking flights, the cheapest way to go about it is to do the following:
~ Use incognito mode or private mode (this can be done usually in the options tabs, or on computer with control + shift + N, or command + shift + n for Apple weirdoes). Also ideally clear your cookies. Websites will track your browsing data and know you're looking at flights and hotels which will jack up the prices as you browse. This way, that doesn't happen as it doesn't allow cookies or history to be saved 
~ I like using flights.google.com but if you have a preferred Airlines cause you have miles, use them. Google flights will give you a lot of the different airlines' prices and flight information with green numbers on the cheapest flights. It allows you to compare which days are cheapest up to 3 months in advance, use sliders and options to choose if you want to leave or arrive by certain times, and how long you're willing to layover for (There are overnight options I don't enjoy. You can avoid this with the slider).  (The bags option is important for most people as it will show you spirit flights that don't allow carry ons other than a personal item which has to be smol. But if you're doing what I did in February going to stay with Jon in Vegas, that was $27 a flight and I just packed light as fuck)
~ When selecting tickets, the cheapest way to go is to do one way for the there and the back tickets separately as then it won't just give you one airlines both ways, you can find the cheapest both ways regardless of airlines. 
~ When flying in or out of the US, if you're going or coming from the East, flying through New York or Newark airport is often the cheapest route. If you're trying to go to Europe, for example, flying from your home state to Newark to Dublin, Ireland, to whatever country will typically be the cheapest way to go even if it takes a little longer. Also getting these tickets separately is often cheapest as well but watch the times of the flights carefully 
~ Flying West, meanwhile, for example the Japan trip I'm planning, fly out of LAX (Los Angeles Airport). Same thing. I'm going BOI - LAX - Tokyo. When I was originally planning it for this past June, I was gonna use the miles I have saved through American Airlines to get us to LAX for free, then just buy the oversea flight and cut the price in half. 
~ Flying out of a major city in your state, or flying into a major city of the state you're going to can be the cheapest and best options for flights. Some smaller cities have airports but have less traffic and therefore fewer options and higher prices. If you can make the commute out of the bigger cities, you'll be better off that way but if you're Ubering, might not be the case</small></button>
            <button class="game-box" onclick="window.location.href = 'Mastermind.html';">COMPUTER SHORTCUTS<br><small>
 (Apple users, use command instead of control for these I'm pretty sure)
Control/Command +...

-Anywhere-
C = copy 
V = paste 
X = cut (copy and delete)
Z = undo
Y = redo what was just undone 
P = print (you can "print" anything to a PDF to save it by selecting Save to PDF as your "printer")
A = all (select all text in the area)
S = save (doing this on a webpage can save the whole page as a PDF or something similar for easy saving confirmation screens or documents)
D = on browser, downloads or history. It changes. On Microsoft Word, opens a box to preview highlighted text in different fonts and sizes easily so you're not going back and forth to find the right one 
F = find (locate any searched text and its reoccurrences in the webpage/document you're on)

-Web browser specific-
R = refresh. Reloads the page 
T = opens new tab 
Shift + t = reopens most recently closed tab 
W = closes current tab 
Shift + w = closes entire window (all tabs)
Shift + n = opens Incognito Mode Tab (private mode that won't track your browsing data or cookies) 

-Document specific-
B = Bold 
U = underline 
I (i) = italicize
L = adjust text to the left 
R = adjust text to the right 
E = center text 
J = justify text (make it all square by weird spacing, aligned to left and right both)
N = new document or new project most of the time 
O = open document or project from your computer</small></button>
            <button class="game-box" onclick="window.location.href = 'a.html';">Drink<br><small>A drinking game</small></button>
            <button class="game-box" onclick="window.location.href = 'a.html';">ABC<br><small>Placeholder description</small></button>
            <button class="game-box" onclick="window.location.href = 'a.html';">DEF<br><small>Placeholder description</small></button>
            <button class="game-box" onclick="window.location.href = 'a.html';">GHI<br><small>Placeholder description</small></button>
            <button class="game-box" onclick="window.location.href = 'a.html';">JKL<br><small>Placeholder description</small></button>
            <button class="game-box" onclick="window.location.href = 'a.html';">MNO<br><small>Placeholder description</small></button>
            <button class="game-box" onclick="window.location.href = 'a.html';">PQR<br><small>Placeholder description</small></button>
            <button class="game-box" onclick="window.location.href = 'a.html';">STU<br><small>Placeholder description</small></button>
            <button class="game-box" onclick="window.location.href = 'a.html';">VWX<br><small>Placeholder description</small></button>
            <button class="game-box" onclick="window.location.href = 'a.html';">YZZ<br><small>Placeholder description</small></button>

        </div>
    </div>
</body>
</html>
