<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adhoc</title>
    <link rel="icon" type="image/x-icon" href="adhoctech.ico">
    <script src="https://kit.fontawesome.com/ebcf39c321.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            display: grid;
            place-content: center;
            min-height: 100vh;
            background-color: #29472b;
            color: #b7b7b7;
            text-size: 50px;
            align-content: space-between;
            justify-items: center;

        }
    
        header, footer {
            background-color: black;
            color: white;
            padding: .5rem;
            text-align: center;
            width: 100%;
        }


        header img {
            max-height: 5rem;
        }

        .middle {
            display: grid;
            gap: .5rem;
            grid-auto-columns: 1fr;
            padding-block: 2rem;
            width: 100%;
            margin-inline: auto;
            min-height: 100vh;
            /* grid-template-areas:  */
            /* 'header header header header header'
            'left middler middler middler b1r'
            'left middler middler middler b1r'
            'left middler middler middler b2r'
            'left middler middler middler b2r'; */
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }
        .footer {
            position: absolute;
            bottom: 0;
            /*left: 0;
            right: 0; */
        }
        
        .left {
            grid-area: L;
            background-image: url('leftbg.png');
            border-radius: 6px;
            padding: .3em;

        }
        .middler {
            grid-area: middler;
            background-color: #1414149e;
            border-radius: 6px;
            padding: .7em;

        }
        .box1-right {
            grid-area: b1r;
            background-color: #1414149e;
            border-radius: 6px;
            padding: .5em;

        }
        .box2-right {
            grid-area: b2r;
            background-color: #1414149e;
            border-radius: 6px;
            padding: .5em;
            
        }


        @media screen and (min-width: 0em) {
            .middle {
                grid-template-areas:
                "L middler"
                "L middler"
                "L middler"
                "L middler"
                "b1r b1r"
                "b2r b2r";
            }
        }

        @media screen and (min-width: 38em) {
            .middle {
                grid-template-areas:
                "L L middler middler"
                "L L middler middler"
                "L L middler middler"
                "b1r b1r b2r b2r"
                "b1r b1r b2r b2r";
            }
        }

        @media screen and (min-width: 54em) {
            .middle {
                grid-template-areas:
                "L middler middler middler b1r"
                "L middler middler middler b1r"
                "L middler middler middler b2r"
                "L middler middler middler b2r"

            }
        }

        @media screen and (min-width: 75em) {
            .middle {
                grid-template-areas:
                "L middler middler middler b1r"
                "L middler middler middler b1r"
                "L middler middler middler b2r"
                "L middler middler middler b2r"

        }
            }


        .button-container {
        display: flex;
        flex-direction: column;
        gap: 4vh;
        height: 100%; /*Take up maximum height */
        overflow-y: auto; /* Enable vertical scrolling */
        margin-top: 1.5vh;
        }



        .button {
            font-size: 18px;
            border-radius: 12px;
            background-color: #0b0b0b;
            color: #bdd1b7;
            border: none;
            cursor: pointer;
            padding: .5rem 1rem;
        }

        a:link {
          color: #a7a7a7;
          background-color: transparent;
          text-decoration: none;
        }

        a:visited {
          color: #a7a7a7;
          background-color: transparent;
          text-decoration: none;
        }

        a:hover {
          color: #a7a7a7;
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: #a7a7a7;
          background-color: transparent;
          text-decoration: underline;
        }

    </style>
</head>

<!-- -------------------------------------------------------- -->


<body>
        <header>
            <div class="header-image-container">
                <img src="Adhoc.png" alt="Light sage green text in HTML closing brackets that says Adhoc. It means 'for this purpose' in Latin">
            </div>
        </header>

        <main class="middle">

            <div class="left">
                <div class="button-container">
                    <button class="button" onclick="window.location.href = ;">IT SUPPORT</button>
                    <button class="button" onclick="window.location.href = 'a.html';">WEBDESIGN</button>
                    <button class="button" onclick="window.location.href = 'games.html';">GAMES</button>
                    <button class="button" onclick="window.location.href = 'a.html';">CONTACT US</button>
                    <button class="button" onclick="window.location.href = 'a.html';">ABOUT US</button>
                    <button class="button" onclick="window.location.href = 'facts.html';">TIPS/TRICKS</button>
                    <button class="button" onclick="window.location.href = 'a.html';">MISC</button>
                    <button class="button" onclick="window.location.href = '';">Placeholder</button>
                    <button class="button" onclick="window.location.href = 'a.html';">Drinking Games</button>

                </div>
            </div>
            <section font-size: 50px class="middler">
                <h1 font-weight: bold color: #74C0FC>Adhoc Tech Solutions</h1>
                <p>
                    Slow computer? Got viruses? Don't know how to really use your computer?  
                </p>
                <p>
                    Tell me where and I will meet up with you to help either de-bug your computer for you, teach you how to de-bug it for the future, or help optimize your computer and teach you how to use it for what you need to get done
                </p>
                <p>
                    Welcome to Adhoc Tech Solutions, your trusted partner in seamless computing! 
                    Specializing in providing top-notch tech support, we offer comprehensive services to keep your digital world running smoothly. 
                    Whether it's wiping out pesky viruses, optimizing your computer's performance, or guiding you through the basics, we pride ourselves on being patient and understanding, especially with older adults and those with disabilities. 
                    Additionally, our skilled technicians can help you create an optimized PC build for your unique requirements and then handle the hardware installation and assembly with precision and care. 
                    At Adhoc Tech Solutions, we're here to make technology accessible and stress-free for everyone.


                </p>

            </section>
        
            <div class="box1-right">
                <h2 color: #74C0FC class="name">Contact:</h2>
                <a href="discordapp.com/users/468257089551335453" target="_blank"><i class="fa-brands fa-discord" style="color: #8aab6a;"></i> Discord: .adhocchaos</a>
                <br>
                <a href="mailto:adhocchaos7@gmail.com" target="_blank"><i class="fa-regular fa-envelope" style="color: #8aab6a;"></i> Email: AdhocChaos7@gmail.com</a>
                <br>
                <a href="tel:+12086140502" target="_blank"><i class="fa-solid fa-phone" style="color: #8aab6a;"></i> Phone: 208·614·0502</a>
                <br>
                <a href="https://www.pinterest.com/AdhocChaos/" target="_blank"><i class="fa-brands fa-pinterest" style="color: #8aab6a;"></i> Pinterest: AdhocChaos</a>
            </div>

            <div class="box2-right">
                <h2 color: #74C0FC font-size: 50px class="name">Future Accessibility Features and Support Options</h2>
                <p class="position">I am very excited to start learning as much as I can about accessibility features availible on computers, phones, and other electronics that assist those with disabilities! 
                    I know there are many programs and features out there already that fill that purpose, so I am motivated to learn those programs to help those who are blind, deaf, or otherwise disabled, learn to use the programs so they can use their devices with ease.</p>
            </div>
        </main>

<footer>
    Thank you for your patience as this is a work in progress :)
</footer>
</body>
</html>
